# Visualizer

./: Visualizer.sln
Visualizer/: Program.cs  Startup.cs  Visualizer.csproj  appsettings.json
Visualizer/Controllers/: HomeController.cs
Visualizer/Models/: DbContext.cs  Elements.cs  ErrorViewModel.cs  Link.cs  Node.cs  Settings.cs
Visualizer/Properties/: launchSettings.json
Visualizer/Properties/PublishProfiles/: FolderProfile.pubxml
Visualizer/Views/: _ViewImports.cshtml
Visualizer/Views/Home/: Graph.cshtml  Index.cshtml
Visualizer/Views/Shared/: Error.cshtml  _Layout.cshtml
Visualizer/wwwroot/css/: vis-network.css
Visualizer/wwwroot/js/: addDirections.js  renderGraph.js
